<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:text="@string/unlocker_text"
		  android:textSize="26sp"
		  android:gravity="center"
		  android:textColor="@color/base_semiwhite"
/>