<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/dashboardRoot" >
	<RelativeLayout
		android:layout_height="78dp" 
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:id="@+id/topMenu"
		android:background="@drawable/top_menu" >
		<ImageView 
			android:id="@+id/logo"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent" 
			android:src="@drawable/logo_small" 
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="15dp" 
		/>
		<ImageView 
			android:id="@+id/logoTitle"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:src="@drawable/logo_title_small" 
			android:layout_toRightOf="@id/logo" 
		/>
		<ProgressBar
			android:id="@+id/refreshNewsProgressBar"
			android:layout_width="fill_parent"
			android:layout_height="25dp"
			android:layout_marginTop="25dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
			android:visibility="gone" 
		/>
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/hidden" android:visibility="gone" />
		<ToggleButton
			android:id="@+id/statusBox"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="5dp"
			android:paddingRight="55dp"
			android:layout_gravity="top"
			android:gravity="center|right"
			android:layout_alignParentRight="true"
			android:textOn="@string/user_verified"
			android:textOff="@string/user_verified"
			style="@style/statusBox"
		/>
	</RelativeLayout>
	<LinearLayout
		android:weightSum="1.0"
		android:id="@+id/bottomMenu"
		android:layout_height="75dp" 
		android:layout_width="fill_parent"
		android:padding="0dp"
		android:layout_alignParentBottom="true"
		android:background="@color/base_dark">
		<ToggleButton
			android:id="@+id/toolbarStream" 
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight=".25"
			
			android:layout_marginRight="0dp"
			android:layout_marginLeft="0dp"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"

			android:layout_gravity="top"
			android:checked="true"
		    
			android:gravity="bottom|center"
		    
			android:textOn="@string/toolbar_stream"
			android:textOff="@string/toolbar_stream"
			style="@style/toolbarStream"
		/>
		<ToggleButton
			android:id="@+id/toolbarCases" 
			android:layout_weight=".25"
			android:layout_height="fill_parent"
			android:layout_width="0dp"   
			android:layout_marginRight="0dp"
			android:layout_marginLeft="0dp"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:layout_gravity="top"
			android:gravity="bottom|center"	
			android:checked="false"
			android:textOn="@string/toolbar_cases"
			android:textOff="@string/toolbar_cases"
			style="@style/toolbarCases"
		/>
		<Button
			android:id="@+id/toolbarSettings" 
			android:layout_weight=".25"
			android:layout_height="fill_parent"
			android:layout_width="0dp"
			android:layout_marginRight="0dp"
			android:layout_marginLeft="0dp"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:layout_gravity="top"
			android:gravity="bottom|center"
			android:text="@string/toolbar_settings"
			style="@style/toolbarSettings"
		/>
		<Button
			android:id="@+id/toolbarLogout" 
			android:layout_weight=".25"
			android:layout_height="fill_parent"
			android:layout_width="0dp"
			android:layout_marginRight="0dp"
			android:layout_marginLeft="0dp"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:layout_gravity="top"
			android:gravity="bottom|center"   
			android:text="@string/toolbar_logout"
			style="@style/toolbarLogout"
		/>
	</LinearLayout>

	<ViewSwitcher
		android:id="@+id/viewSwitcher" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/topMenu"
		android:layout_above="@id/bottomMenu"
		android:measureAllChildren="false"
		android:inAnimation="@anim/slide_in_right"
		android:outAnimation="@anim/slide_out_left"
		android:background="@color/base_bluewhite" >
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal" >
			<ListView
				android:id="@+id/newsList" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:divider="@null">
			</ListView>
			<RelativeLayout
				android:id="@+id/emptyNewsView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >		
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:orientation="vertical"
					android:visibility="visible" >
					<TextView 
						android:id="@+id/emptyNewsTextView"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="@null"
						style="@style/emptyNews"
					/>
					<Button 
						android:id="@+id/refreshNewsButton"
						android:layout_marginTop="2dp" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:text="Refresh"
						android:visibility="gone"
						android:enabled="true"
						style="@style/inputButton" >
					</Button>	

				</LinearLayout>
			</RelativeLayout>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal" >
			<ListView
				android:id="@+id/caseList" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:divider="@null">
			</ListView>
			<RelativeLayout
				android:id="@+id/emptyCaseView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/emptyCase" >
				<TextView 
					android:id="@+id/emptyCaseTextView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/empty_case"
					android:gravity="center"
					android:layout_marginTop="12dp"
					android:layout_marginLeft="20dp"
					android:lineSpacingMultiplier="1.05"
					android:layout_alignParentLeft="true"
					style="@style/emptyCase"
				/>
			</RelativeLayout>
		</RelativeLayout>

	</ViewSwitcher>

	<View 
		android:layout_height="2dp"
		android:layout_width="fill_parent"
		android:background="@drawable/line_shadow"
		android:layout_below="@id/topMenu" 
	/>
	<View 
		android:layout_height="2dp"
		android:layout_width="fill_parent"
		android:background="@drawable/line_shadow_revert"
		android:layout_above="@id/bottomMenu"
	/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:id="@+id/overlay"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:paddingTop="75dp"
		android:paddingBottom="75dp"
		android:background="#77000000"
		android:visibility="gone"
		android:clickable="true" >
		<ImageView android:layout_width="fill_parent"
				   android:scaleType="fitXY" 
				   android:layout_height="wrap_content"
				   android:src="@drawable/overlay_dashboard_menu"
				   android:layout_alignParentBottom="true" 
				   android:layout_alignParentLeft="true" 
				   android:layout_alignParentRight="true"
		/>
		<ImageView android:layout_width="fill_parent"
				   android:id="@+id/helpOverlayNews"
				   android:scaleType="fitXY" 
				   android:layout_height="wrap_content"
				   android:src="@drawable/overlay_dashboard_tbar"
				   android:layout_alignParentTop="true" 
				   android:layout_alignParentLeft="true" 
				   android:layout_alignParentRight="true"
		/>
		<ImageView android:layout_width="fill_parent"
				   android:id="@+id/helpOverlayCases"
				   android:visibility="gone"
				   android:scaleType="fitXY"
				   android:layout_height="wrap_content"
				   android:src="@drawable/overlay_dashboard_tbar2" 
				   android:layout_alignParentBottom="true" 
                                   android:layout_alignParentTop="true" 
				   android:layout_alignParentLeft="true" 
				   android:layout_alignParentRight="true"
		/>
	    
	</RelativeLayout>
</RelativeLayout>
