# EMR-beta-version

Android Client (beta)/: AndroidManifest.xml  README.md  build.xml  custom_rules.xml  debug.keystore  project.properties
Android Client (beta)/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Android Client (beta)/res/color/: button_text_colors.xml  panel_text_colors.xml  toolbar_text_colors.xml
Android Client (beta)/res/drawable/: background.xml  bullet_unstretched_unvalidated.xml  bullet_unstretched_validated.xml  drag_background.xml  input_button.xml  input_checkbox.xml  input_drag.xml  input_registration.xml  input_text.xml  line_shadow.xml  line_shadow_revert.xml  menu_bottom.xml  menu_top.xml  panel_base.xml  panel_news.xml  state_button.xml  state_button_pressed.xml  state_checkbox.xml  state_checkbox_checked.xml  state_drag.xml  state_drag_pressed.xml  state_panel_base.xml  state_panel_base_pressed.xml  state_panel_news.xml  state_panel_news_pressed.xml  state_regtext.xml  state_regtext_focused.xml  state_regtext_pressed.xml  state_text.xml  state_text_focused.xml  state_text_pressed.xml  status_green.xml  toolbar_autozoom.xml  toolbar_back.xml  toolbar_cases.xml  toolbar_faq.xml  toolbar_logout.xml  toolbar_route.xml  toolbar_settings.xml  toolbar_stream.xml  (+2 more)
Android Client (beta)/res/drawable-hdpi/: Thumbs.db
Android Client (beta)/res/layout/: dialog_length.xml  dialog_volume.xml  main_test.xml  part_caselist_element.xml  part_newslist_element.xml  part_unlock_caption.xml  part_unlock_drag.xml  pseudo.xml  screen_dashboard.xml  screen_login.xml  screen_mission.xml  screen_registration.xml  screen_sms.xml
Android Client (beta)/res/menu/: menu_dashboard.xml  menu_submenu.xml
Android Client (beta)/res/values/: colors.xml  resources.xml  styles.xml  themes.xml
Android Client (beta)/res/values-de/: strings.xml
Android Client (beta)/res/values-en/: strings.xml
Android Client (beta)/res/values-nl/: strings.xml
Android Client (beta)/src/org/eclipse/paho/client/mqttv3/internal/: ClientComms.java  CommsTokenStore.java
Android Client (beta)/src/org/eclipse/paho/client/mqttv3/util/: Debug.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/: MqttApplication.java  MqttServiceDelegate.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/android/: DashboardActivity.java  LoginActivity.java  MissionActivity.java  NotificationActivity.java  RegistrationActivity.java  SmsActivity.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/android/adapter/: CaseAdapter.java  NewsAdapter.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/android/config/: Base.java  SharedPrefs.java  Validator.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/android/ui/: ApplicationDialog.java  FontHelper.java  GMapDirections.java  UnlockDrag.java  UnlockListener.java  UnlockView.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/impl/: MqttConnectOptions.java  MqttException.java  MqttMessage.java  MqttPersistenceException.java  MqttTopic.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/impl/paho/: PahoMqttClientFactory.java  PahoMqttClientPersistence.java  PahoMqttClientWrapper.java  PahoMqttMessageWrapper.java  PahoMqttTopicWrapper.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/interfaces/: IMqttCallback.java  IMqttClient.java  IMqttClientFactory.java  IMqttConnectOptions.java  IMqttException.java  IMqttMessage.java  IMqttPersistence.java  IMqttTopic.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/receiver/: SmsReceiver.java
Android Client (beta)/src/org/zlwima/emurgency/mqtt/service/: LocationIntentService.java  MqttService.java  RestService.java  UpdateAppService.java
MQTT Frontend/: pom.xml
MQTT Frontend/src/main/java/org/eclipse/paho/client/mqttv3/: MqttAsyncClient.java  MqttClient.java
MQTT Frontend/src/main/java/org/eclipse/paho/client/mqttv3/internal/: ClientState.java  CommsCallback.java  CommsReceiver.java  CommsSender.java  SSLNetworkModule.java  TCPNetworkModule.java  Token.java
MQTT Frontend/src/main/java/org/eclipse/paho/client/mqttv3/internal/wire/: MqttOutputStream.java
MQTT Frontend/src/main/java/org/zlwima/emurgency/webapp/: ForwardedCaseData.java  Profiler.java  Publisher.java  StartupServlet.java  VaadinUI.java
MQTT Frontend/src/main/java/org/zlwima/emurgency/webapp/gmap/: Gmap.java  GmapState.java  gmap.js  gmap_connector.js
MQTT Frontend/src/main/webapp/VAADIN/themes/stylefix/: styles.css  styles.scss
MQTT Frontend/src/main/webapp/WEB-INF/: web.xml
MongoDB Backend/: pom.xml
MongoDB Backend/src/main/java/org/zlwima/emurgency/backend/: Backend.gwt.xml  Backend.java  Shared.java  SimpleHttpRequest.java
MongoDB Backend/src/main/java/org/zlwima/emurgency/backend/model/: EmrCaseData.java  EmrLocation.java  EmrUser.java  EmrVolunteer.java  User.java
MongoDB Backend/src/main/resources/: applicationContext.xml
(+5 files in other folders)
